{
  "name": "svelte-bundle",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Teddy Hartling",
  "license": "ISC",
  "description": "Simplistically bundle .svelte files into a single .html file that is fully functional."
}
